.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background: #fff;
  margin-top: 0px;
}
.tag
{
  align-items: center;
  margin-left: 600px;
}
.heading
{
   align-items: center;
  margin-left: 400px;
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 100px;
}

.card-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 25px;
}

.card-rating {
  font-size: 18px;
  color: orange;
  margin-top: -25px;
  background: white;
  border-radius: 50px;
  padding: 5px 10px;
  display: inline-block;
}

.card-location {
  background: #ffe7e0;
  color: #ff4500;
  font-weight: bold;
  padding: 4px 12px;
  border-radius: 50px;
  margin: 10px auto;
  display: inline-block;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
}

.card-price {
  font-size: 14px;
  color: gray;
}
